{
  "name": "my-mailer",
  "version": "2.0.0",
  "description": "my-mailer v2",
  "main": "init/index.js",
  "scripts": {
    "test": "standard & node test/test.js",
    "init_sql": "node ./init/index.js",
    "dev_server": "nodemon --harmony ./server/app",
    "start_server": "node ./server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatefinger/my-mailer-server.git"
  },
  "author": "yangfan532357944@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fatefinger/my-mailer-server/issues"
  },
  "homepage": "https://github.com/fatefinger/my-mailer-server#readme",
  "dependencies": {
    "koa": "^2.4.1",
    "koa-bodyparser": "^3.2.0",
    "koa-logger": "^3.0.0",
    "koa-mysql-session": "0.0.2",
    "koa-router": "^7.3.0",
    "koa-send": "^3.2.0",
    "koa-session-minimal": "^3.0.3",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.0",
    "mysql": "^2.15.0",
    "node-schedule": "^1.3.0",
    "nodemailer": "^4.4.1",
    "nodemon": "^1.14.9",
    "validator": "^9.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0",
    "supertest": "^3.0.0"
  }
}
